@import url(https://fonts.googleapis.com/css?family=Signika:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

/* ========== GENERAL ========== */
* {
    font-family: 'Signika', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    background-color: #222;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

h2:after {
    content: "";
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    border-bottom: 4px solid #00FF00;
    width: 90px;
}

p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

a {
    outline: none;
    color: #fff;
}

#home, #services, #testimonials, #contacts {
    padding: 60px 0 60px;
}

/* ========== MAIN MENU ========== */
.main-menu {
    position: fixed;
    top: 0;
    z-index: 10;
    background: transparent;
    width: 100%;
    line-height: 80px;
}

ul.main-nav {
    list-style: none;
    margin: 0;
}

.main-nav {
    display: flex;
}

.main-nav li:first-child {
    margin-right: auto;
}

.main-nav li {
    margin-left: 36px;
    padding: 5px 0 5px;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: "Signika";
    font-weight: 700;
    text-transform: uppercase;
}

.main-nav a:active, 
.main-nav a:hover,
.mobile-nav a:hover {
    color: #00FF00;
}

.main-nav .logo img {
    width: 210px;
}

a.active-link {
    color: #00FF00;
}

.scroll {
    position: fixed;
    top: 0;
    z-index: 10;
    background: #000;
    opacity: 0.8;
    width: 100%;
    line-height: 60px;
}

/* ========== MOBILE MENU ========== */
@media screen and (min-width: 992px) {
    .mobile-menu {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .main-menu {
        display: none;
    }

    .mobile-menu .logo img {
        height: 45px;
        margin: 5px;
    }

    .mobile-menu .icon-and-logo {
        display: flex;
    }

    .mobile-menu li {
        list-style: none;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-family: "Signika";
        font-weight: 700;
        text-transform: uppercase;
    }

    .mobile-menu {
		top: 0;
		position: fixed;
		width: 100%;
        background: #000;
        opacity: 0.8;
		z-index: 22;
		font-weight: bold;
    }

    .mobile-menu ul li {
        text-align: center;
        margin: 10px 0 15px;
    }

    .icon-and-logo ol {
        margin-bottom: 0;
    }
    
    /* ========== BURGUER MENU ========== */
    .menu-icon {
        margin: 10px 0 10px;
        margin-left: auto;
        padding-top: 5px
    }
    .bar1, .bar2, .bar3 {
        width: 25px;
        height: 3px;
        background: #fff;
        margin: 4px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-5px, 5px);
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-5px, -5px);
        transform: rotate(45deg) translate(-5px, -5px);
    }

    .mobile-nav {
        display: none;
    }

    .mobile-nav.active {
        display: block;
    }
}

/* ========== ABOUT ========== */
#about {
    padding: 40px 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#about .about-us-text {
    width: 95%;
    position: relative;
    /* text-align: justify; */
    color: #fff;
}

#about .about-us-text p {
    font-size: 1.1em;
}

#about .about-center {
    text-align: center;
    font-size: 18px;
}

.recuo { text-indent: 4em }

/* ========== SERVICES 3 COLUMN LAYOUT ========== */
#services {
    background: url(../img/background1.jpg) no-repeat fixed center;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-grid {
    display: flex;
}

.flex-grid .col {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.flex-grid .col i {
    margin-bottom: 20px;
}

/* ========== TESTIMONIALS ========== */
#testimonials {
    color: #fff;
    padding: 40px 0 40px;
}

.testimonials-wrapper {
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

.testimonials-wrapper .testimonial-box {
    padding-top: 20px;
    outline: none !important;
}

.testimonials-wrapper .image-testimonial {
    padding: 20px;
}

.testimonials-wrapper .image-testimonial img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 100%;
    border: 3px solid #00FF00;
    padding: 5px;
    z-index: -1;
}

.testimonials-wrapper .text-testimonial, 
.testimonials-wrapper .image-testimonial {
    display: block;
}

.text-testimonial p {
    color: #828282;
    font-style: italic;
}

p.name {
    font-style: normal;
    font-weight: bold;
    color: #00FF00;
}

.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    cursor: pointer;
    margin: 0 8px;
    border: 2px solid #d6d6d6;
    transition: .5s background-color;
    background: none;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #d6d6d6;
}

.owl-theme .owl-dots button {
    outline: none;
}

/* ========== CONTACTS ========== */
#contacts {
    background: #000;
    color: #fff;
}
#contacts .container p {
    text-align: center;
    padding: 20px 0 20px;
}

#contacts form .form-control {
    -webkit-touch-callour: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

#contacts form .custom-button {
    background: #00FF00;
    padding: 7px 15px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    color: #000;
    font-weight: bolder;
}

#contacts .container p#error {
    padding: 0;
    color: #EF233C;
    font-size:12px;
    margin-top: -15px;
}

/* ========== FOOTER ========== */
footer {
    background: #333;
    color: #fff;
    padding: 40px 0 0;
}

footer .footer-wrapper .col {
    text-align: left;
    line-height: 1.2;
    padding: 0 20px 0;
}

footer .footer-wrapper .col a {
    color: #fff;
    text-decoration: none;
}

footer .footer-wrapper ul a {
    -webkit-touch-callour: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

footer .footer-wrapper li.hover-color i {
    color: #00FF00;
}

footer .social-wrapper a {
    color: #fff;
    padding: 6px;
}

footer .social-wrapper a:hover {
    color: #00FF00;
}

footer .text-footer {
    text-align: justify;
}

footer .top {
    text-align: right;
    padding: 0% 2% 2% 0%;
}

footer .top a:hover {
    color: #00FF00;
}

/* ========== FOOTER COPYRIGHT ========== */
footer .sub-footer {
    background-color: #222;
    padding: 20px 0 20px;
    text-align: center;
}

footer .sub-footer .container a {
    text-decoration: none;
}

footer .sub-footer .container a:hover {
    color: #9e9e9e;
}

/* ========== RESPONSIVE ========== */
@media screen and (max-width: 991px) {
    .flex-grid {
        display: block;
    }

    .testimonials-wrapper .testimonial-box {
        display: block;
    }

    .testimonials-wrapper {
        width: 100%;
    }

    .testimonials-wrapper .image-testimonial img {
        margin: 0 auto;
    }
}